# Setup Plugins for Tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha

run '~/.tmux/plugins/tpm/tpm'

set -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

set-option -g default-shell /bin/zsh

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# action key
unbind C-b
set-option -g prefix `
set-option -g repeat-time 0
set-option -g focus-events on

#Fix action key so that a double tap adds it in the terminal
bind -r '`' send-keys '`'

#### Key bindings
set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"

bind -r e kill-pane -a
bind -r | split-window -h
bind -r - split-window -v

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings
set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
# look'n feel
set -sg escape-time 10

# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

